{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}
